TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMsi4wEAAAAAWCO2%2BI%2F2pcDpLuYJODAQhf4IpdQ%3DRicFZyITJEXWxcVeyUHx0B93DyFMEilmvvCjmdIDdE8WvDnq1d
TWITTER_API_KEY=iesWPiMrKJUFtAywZ5TwiliB7
TWITTER_API_SECRET=s4HtTGpblYFEqIhMjLZ42wBiUSZEbhYolpWTvVNaVLpHVMzCBq
TWITTER_ACCESS_TOKEN=1977315271003209728-cePKHQqZxRjIaIzQey1XHxOfKZP09r
TWITTER_ACCESS_TOKEN_SECRET=OtNVZD1TIxCaFYzLL7nLGlxhMnLYUsE1eT6WKfLtE3FLR